# echo-app

./: .cacerts  .ci-settings.xml  README.md  circle.yml  pom.xml
src/main/java/app/spring/: MainConfiguration.java
src/main/java/applauncher/spring/: MainConfiguration.java
src/main/java/io/polyglotted/echoapp/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  EchoServerSettings.java
src/main/resources/: application.conf  logback.xml
src/main/resources/local/: spring.properties
src/test/java/io/polyglotted/echoapp/: EchoAppIT.java
